In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
import webbrowser

In [2]:
df = pd.read_csv(r"C:\Users\Александр\Desktop\jupyter\SIW2(Alexandr Belykh)\DataScience_salaries_2024.csv")
df.head(6)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
5,2021,MI,FT,ML Engineer,7000000,JPY,63711,JP,50,JP,S

In [3]:
#looking for a job with the max salary
job_title_max_salary = df.loc[df['salary_in_usd'].idxmax(), ['experience_level', 'job_title', 'salary_in_usd', 'company_location']]
job_title_max_salary

experience_level              MI
job_title           AI Architect
salary_in_usd             800000
company_location              CA
Name: 66, dtype: object

In [4]:
df.employment_type.unique()

array(['FT', 'FL', 'CT', 'PT'], dtype=object)

In [5]:
df.shape

(14838, 11)

In [6]:
# average value by proffesssion 
average_salary_by_profession = df.groupby('job_title')['salary_in_usd'].agg( ['mean', 'min', 'max']).round().rename(columns={'mean': 'mean_salary', 'min': 'min_salary', 'max': 'max_salary'})

sorted_average_salary_by_profession = average_salary_by_profession.sort_values(by='mean_salary', ascending=False)

sorted_average_salary_by_profession

                                mean_salary  min_salary  max_salary
job_title
Analytics Engineering Manager      399880.0      399880      399880
Data Science Tech Lead             375000.0      375000      375000
Head of Machine Learning           299758.0       76309      448000
Managing Director Data Science     280000.0      260000      300000
AWS Data Architect                 258000.0      258000      258000
...                                     ...         ...         ...
Admin & Data Analyst                50741.0       42222       60000
Insight Analyst                     46460.0       30760       55368
Compliance Data Analyst             45000.0       30000       60000
CRM Data Analyst                    40000.0       40000       40000
Principal Data Architect            38154.0       38154       38154

[153 rows x 3 columns]

In [7]:
#salaries for each job according to every year
average_salary_by_year = df.groupby(['work_year', 'job_title'])['salary_in_usd'].agg( ['mean', 'min', 'max']).round().rename(columns={'mean': 'mean_salary', 'min': 'min_salary', 'max': 'max_salary'})
average_salary_by_year

                                      mean_salary  min_salary  max_salary
work_year job_title
2020      AI Scientist                    45896.0       45896       45896
          Azure Data Engineer            100000.0      100000      100000
          BI Data Analyst                 98000.0       98000       98000
          Big Data Engineer               97690.0       70000      114047
          Business Data Analyst          110000.0       95000      135000
...                                           ...         ...         ...
2024      Research Analyst               129744.0       42700      300000
          Research Engineer              211258.0       28888      720000
          Research Scientist             214741.0       51543      720000
          Robotics Engineer              123000.0       70000      181000
          Robotics Software Engineer     196625.0      138000      282000

[351 rows x 3 columns]

In [8]:
#salary of each job according to every prof. level
average_salary_by_level = df.groupby(['experience_level', 'job_title'])['salary_in_usd'].agg(['mean', 'min', 'max']).round().rename(columns={'mean': 'mean_salary', 'min': 'min_salary', 'max': 'max_salary'})
average_salary_by_level

                                                  mean_salary  min_salary  \
experience_level job_title
EN               AI Developer                        110120.0       50000
                 AI Engineer                          33679.0       21593
                 AI Programmer                        56859.0       40000
                 AI Research Engineer                 28734.0       24322
                 AI Research Scientist                88888.0       88888
...                                                       ...         ...
SE               Robotics Engineer                   144500.0       82000
                 Robotics Software Engineer          217500.0      160000
                 Software Data Engineer              130000.0       50000
                 Staff Data Scientist                134500.0      105000
                 Staff Machine Learning Engineer     185000.0      185000

                                                  max_salary
experience_level job_title
EN               AI Developer                         215936
                 AI Engineer                           44444
                 AI Programmer                         74087
                 AI Research Engineer                  36940
                 AI Research Scientist                 88888
...                                                      ...
SE               Robotics Engineer                    181000
                 Robotics Software Engineer           282000
                 Software Data Engineer               210000
                 Staff Data Scientist                 164000
                 Staff Machine Learning Engineer      185000

[334 rows x 3 columns]

In [9]:
# salaries by employment type and jobs
average_salary_by_worktype = df.groupby(['employment_type', 'job_title'])['salary_in_usd'].agg(['mean', 'min', 'max']).round().rename(columns={'mean': 'mean_salary', 'min': 'min_salary', 'max': 'max_salary'})
sorted_average_salary_by_worktype = average_salary_by_worktype.sort_values(by='mean_salary', ascending=False)

average_salary_by_worktype

                                                    mean_salary  min_salary  \
employment_type job_title
CT              AI Engineer                             50000.0       50000
                AI Research Engineer                    63333.0       63333
                AI Research Scientist                   88888.0       88888
                Applied Machine Learning Scientist      64090.0       30469
                Business Data Analyst                   67500.0       35000
...                                                         ...         ...
PT              Data Architect                         152650.0       93300
                Data Engineer                           65168.0       45400
                Data Science                            16666.0       16666
                Data Scientist                          87767.0       21669
                ML Engineer                             15966.0       15966

                                                    max_salary
employment_type job_title
CT              AI Engineer                              50000
                AI Research Engineer                     63333
                AI Research Scientist                    88888
                Applied Machine Learning Scientist       97712
                Business Data Analyst                   100000
...                                                        ...
PT              Data Architect                          212000
                Data Engineer                            93000
                Data Science                             16666
                Data Scientist                          133000
                ML Engineer                              15966

[193 rows x 3 columns]

In [10]:
average_salary_by_countryplace = df.groupby(['company_location', 'job_title'])['salary_in_usd'].agg(['mean', 'min', 'max']).round().rename(columns={'mean': 'mean_salary', 'min': 'min_salary', 'max': 'max_salary'})
sorted_average_salary_by_countryplace = average_salary_by_countryplace.sort_values(by='mean_salary', ascending=False)

sorted_average_salary_by_countryplace

,,mean_salary,min_salary,max_salary
company_location,job_title,,,
CA,AI Architect,800000.0,800000,800000
MX,Data Analyst,429950.0,85900,774000
IL,AI Scientist,417937.0,417937,417937
GB,Analytics Engineering Manager,399880.0,399880,399880
US,Data Science Tech Lead,375000.0,375000,375000
...,...,...,...,...
EC,Data Scientist,16000.0,16000,16000
IN,Computer Vision Engineer,15897.0,15897,15897
ID,Data Analyst,15000.0,15000,15000
TH,Machine Learning Developer,15000.0,15000,15000
GH,Business Intelligence Developer,15000.0,15000,15000

In [45]:
# dataframe with salaries higher than average ones
average_salary_usd = np.mean(df['salary_in_usd'])

filtered_df = df[df['salary_in_usd'] > average_salary_usd]
print(average_salary_usd)
filtered_df

149874.71876263648

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary_in_tenge
46,2023,SE,FT,AI Scientist,1500000,ILS,417937,IL,0,IL,L,185981965
66,2024,MI,FT,AI Architect,800000,USD,800000,CA,100,CA,M,356000000
68,2024,EN,FT,Data Analyst,774000,USD,774000,MX,0,MX,M,344430000
69,2024,SE,FT,Analytics Engineer,750000,USD,750000,US,0,US,M,333750000
70,2024,MI,FT,Machine Learning Scientist,750000,USD,750000,US,0,US,M,333750000
...,...,...,...,...,...,...,...,...,...,...,...,...
8909,2021,EX,FT,Director of Data Science,130000,EUR,153667,IT,100,PL,L,68381815
9331,2023,SE,FT,Big Data Architect,124999,GBP,153799,GB,100,GB,L,68440555
9571,2024,SE,FT,Data Architect,120000,GBP,150000,GB,0,GB,M,66750000
9582,2024,SE,FT,Data Architect,120000,GBP,150000,GB,0,GB,M,66750000
9610,2024,SE,FT,AI Engineer,120000,GBP,150000,GB,100,GB,M,66750000

In [12]:
# salaries in usd to TG
df['salary_in_tenge'] = np.array(df['salary_in_usd']) * 445
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary_in_tenge
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L,17816910
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L,16135255
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L,15902075
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S,34426980
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L,42446770
...,...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M,6675000
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M,6675000
14835,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L,6675000
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L,6675000
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S,7104870

In [13]:
# the list of jobs
jobs = df.job_title.unique()

In [14]:
# the list of currencies
currencies = df.salary_currency.unique()

In [15]:
types = df.employment_type.unique()
types_counts = df.employment_type.value_counts()
types_counts

employment_type
FT    14772
PT       27
CT       26
FL       13
Name: count, dtype: int64

In [16]:
# all prof. levels
level = df.experience_level.unique()

In [17]:
# the dict of jobs with their numbers of appearing
job_title_counts = df['job_title'].value_counts()

job_title_dict = job_title_counts.to_dict()
job_title_dict

{'Data Engineer': 3162,
 'Data Scientist': 3015,
 'Data Analyst': 2189,
 'Machine Learning Engineer': 1542,
 'Research Scientist': 475,
 'Analytics Engineer': 403,
 'Applied Scientist': 383,
 'Data Architect': 369,
 'Research Engineer': 276,
 'Business Intelligence Engineer': 230,
 'Data Science': 205,
 'Data Manager': 188,
 'ML Engineer': 163,
 'Business Intelligence Analyst': 147,
 'Machine Learning Scientist': 124,
 'Data Science Manager': 114,
 'Research Analyst': 107,
 'AI Engineer': 105,
 'BI Developer': 84,
 'Data Science Consultant': 79,
 'Data Specialist': 78,
 'Data Analytics Manager': 56,
 'Business Intelligence': 50,
 'Business Intelligence Developer': 49,
 'Head of Data': 49,
 'Data Modeler': 46,
 'BI Analyst': 43,
 'Decision Scientist': 38,
 'Machine Learning Infrastructure Engineer': 33,
 'Director of Data Science': 33,
 'Computer Vision Engineer': 32,
 'Data Developer': 30,
 'Data Product Manager': 30,
 'AI Architect': 28,
 'ETL Developer': 28,
 'Data Science Lead': 26,
 'Data Lead': 24,
 'Data Strategist': 24,
 'Data Quality Analyst': 24,
 'AI Scientist': 24,
 'Data Science Engineer': 23,
 'Data Operations Analyst': 22,
 'Machine Learning Researcher': 21,
 'Business Data Analyst': 21,
 'MLOps Engineer': 21,
 'Data Integration Specialist': 21,
 'Data Integration Engineer': 20,
 'BI Data Analyst': 19,
 'AI Developer': 19,
 'Data Analytics Lead': 18,
 'Prompt Engineer': 17,
 'Data Science Practitioner': 16,
 'Data Infrastructure Engineer': 16,
 'Data Management Analyst': 16,
 'Business Intelligence Manager': 16,
 'Data Operations Engineer': 16,
 'Machine Learning Software Engineer': 15,
 'NLP Engineer': 15,
 'Applied Machine Learning Scientist': 14,
 'Cloud Database Engineer': 13,
 'Applied Data Scientist': 13,
 'Deep Learning Engineer': 12,
 'Big Data Engineer': 12,
 'Insight Analyst': 12,
 'Head of Data Science': 12,
 'Data Visualization Specialist': 12,
 'Lead Data Scientist': 10,
 'Data Operations Specialist': 10,
 'Principal Data Scientist': 10,
 'Data Management Specialist': 9,
 'Data Science Director': 8,
 'Robotics Software Engineer': 8,
 'Data Analytics Consultant': 8,
 'Machine Learning Developer': 8,
 'AI Programmer': 7,
 'AI Research Engineer': 7,
 'Head of Machine Learning': 7,
 'Machine Learning Operations Engineer': 7,
 'Lead Data Engineer': 6,
 'Product Data Analyst': 6,
 'Lead Data Analyst': 6,
 'Data Analytics Specialist': 6,
 'Data Product Owner': 6,
 'Robotics Engineer': 6,
 'Data Analytics Engineer': 5,
 'Data Quality Engineer': 5,
 'Machine Learning Research Engineer': 5,
 'Computer Vision Software Engineer': 5,
 'Lead Machine Learning Engineer': 5,
 'Business Intelligence Lead': 4,
 'Financial Data Analyst': 4,
 'Data Visualization Engineer': 4,
 'Cloud Data Engineer': 4,
 'Data Science Analyst': 4,
 'Data Operations Associate': 4,
 'Data Integration Developer': 4,
 'Machine Learning Manager': 4,
 'Business Intelligence Specialist': 4,
 'Data Strategy Manager': 4,
 'Computational Biologist': 4,
 'Data DevOps Engineer': 3,
 'ETL Engineer': 3,
 'Applied Machine Learning Engineer': 3,
 'AI Product Manager': 3,
 'Finance Data Analyst': 3,
 'Software Data Engineer': 3,
 'Admin & Data Analyst': 3,
 'Principal Data Engineer': 3,
 'Staff Data Analyst': 3,
 'Principal Machine Learning Engineer': 3,
 'Machine Learning Specialist': 2,
 'Encounter Data Management Professional': 2,
 'Data Modeller': 2,
 'Compliance Data Analyst': 2,
 'Data Reporting Analyst': 2,
 'Business Intelligence Data Analyst': 2,
 'Azure Data Engineer': 2,
 'Data Management Consultant': 2,
 'Data Quality Manager': 2,
 'Autonomous Vehicle Technician': 2,
 'Managing Director Data Science': 2,
 'Data Scientist Lead': 2,
 'Big Data Architect': 2,
 'Data Visualization Analyst': 2,
 'Machine Learning Modeler': 2,
 'Data Analyst Lead': 2,
 'Staff Data Scientist': 2,
 'Data Pipeline Engineer': 2,
 'AI Software Engineer': 2,
 'Marketing Data Analyst': 2,
 'AI Research Scientist': 2,
 'ML Ops Engineer': 2,
 'Data Operations Manager': 2,
 'Principal Data Analyst': 2,
 'Sales Data Analyst': 1,
 'BI Data Engineer': 1,
 'Power BI Developer': 1,
 'Quantitative Research Analyst': 1,
 'Applied Research Scientist': 1,
 'Principal Data Architect': 1,
 'Marketing Data Engineer': 1,
 'Data Science Tech Lead': 1,
 'Manager Data Management': 1,
 'Marketing Data Scientist': 1,
 'Consultant Data Engineer': 1,
 'Data Analytics Associate': 1,
 'Cloud Data Architect': 1,
 'Analytics Engineering Manager': 1,
 'Deep Learning Researcher': 1,
 'Big Data Developer': 1,
 'AWS Data Architect': 1,
 'Staff Machine Learning Engineer': 1,
 'CRM Data Analyst': 1}

In [18]:
#count the most popular professions
most_3_popular = {}
c = 0
for k, v in job_title_dict.items():
    most_3_popular[k] = v
    c += 1
    if c == 3:
        break
most_3_popular

{'Data Engineer': 3162, 'Data Scientist': 3015, 'Data Analyst': 2189}

In [19]:
# prof. levels with their numbers of appearances
level_title_counts = df['experience_level'].value_counts()

level_title_dict = level_title_counts.to_dict()
level_title_dict

{'SE': 9696, 'MI': 3553, 'EN': 1148, 'EX': 441}

In [20]:
# jobs with the appearances of less than 11
def get_lessneed_jobs(d):
    l = []
    for k, v in d.items():
        if v <= 10:
            l.append(k)
    return l

# jobs with the number of appearances between top3 and lowest
def count_avr_jobs(d):
    l = []
    for k, v in d.items():
        if v > 10 and v < 2189:
            l.append(k)
    return l

In [21]:
# results of 2 functions above
most_unclaimed_jobs = get_lessneed_jobs(job_title_dict)
avr_jobs = count_avr_jobs(job_title_dict)
num_avr_jobs = len(avr_jobs)

In [22]:
print(avr_jobs)
print(num_avr_jobs)
print(len(most_unclaimed_jobs))

['Machine Learning Engineer', 'Research Scientist', 'Analytics Engineer', 'Applied Scientist', 'Data Architect', 'Research Engineer', 'Business Intelligence Engineer', 'Data Science', 'Data Manager', 'ML Engineer', 'Business Intelligence Analyst', 'Machine Learning Scientist', 'Data Science Manager', 'Research Analyst', 'AI Engineer', 'BI Developer', 'Data Science Consultant', 'Data Specialist', 'Data Analytics Manager', 'Business Intelligence', 'Business Intelligence Developer', 'Head of Data', 'Data Modeler', 'BI Analyst', 'Decision Scientist', 'Machine Learning Infrastructure Engineer', 'Director of Data Science', 'Computer Vision Engineer', 'Data Developer', 'Data Product Manager', 'AI Architect', 'ETL Developer', 'Data Science Lead', 'Data Lead', 'Data Strategist', 'Data Quality Analyst', 'AI Scientist', 'Data Science Engineer', 'Data Operations Analyst', 'Machine Learning Researcher', 'Business Data Analyst', 'MLOps Engineer', 'Data Integration Specialist', 'Data Integration Engineer', 'BI Data Analyst', 'AI Developer', 'Data Analytics Lead', 'Prompt Engineer', 'Data Science Practitioner', 'Data Infrastructure Engineer', 'Data Management Analyst', 'Business Intelligence Manager', 'Data Operations Engineer', 'Machine Learning Software Engineer', 'NLP Engineer', 'Applied Machine Learning Scientist', 'Cloud Database Engineer', 'Applied Data Scientist', 'Deep Learning Engineer', 'Big Data Engineer', 'Insight Analyst', 'Head of Data Science', 'Data Visualization Specialist']
63
87

In [23]:
# nested dictionary in format { year : { job : number of a job in this year } }
def nested_dict_counts(df, year_column, job_column):
    nested_dict = {}
    
    years = df[year_column].unique()

    for year in years:
        year_df = df[df[year_column] == year]
        job_counts = year_df[job_column].value_counts().to_dict()
        nested_dict[year] = job_counts
    
    return nested_dict

year_job_dict = nested_dict_counts(df, 'work_year', 'job_title')

In [24]:
# excluding values for Data Engineer
def get_top_engineers(d):
    data_engineer_counts = {}

    for year, job_counts in d.items():
        data_engineer_count = job_counts.get('Data Engineer', 0)
        data_engineer_counts[year] = data_engineer_count

    return data_engineer_counts

In [25]:
# excluding values for Data Analyst
def get_top_analytiscs(d):
    data_analyst_counts = {}

    for year, job_counts in d.items():
        data_analyst_count = job_counts.get('Data Analyst', 0)
        data_analyst_counts[year] = data_analyst_count

    return data_analyst_counts

In [26]:
# excluding values for Data Scientist
def get_top_datascience(d):
    data_scientist_counts = {}

    for year, job_counts in d.items():
        data_scientist_count = job_counts.get('Data Scientist', 0)

        data_scientist_counts[year] = data_scientist_count

    return data_scientist_counts

In [27]:
# saving the results
engi_statistics = dict(sorted(get_top_engineers(year_job_dict).items()))
analytic_statistics = dict(sorted(get_top_analytiscs(year_job_dict).items()))
dsience_statistics = dict(sorted(get_top_datascience(year_job_dict).items()))

In [28]:
engi_statistics

{2020: 13, 2021: 37, 2022: 488, 2023: 1852, 2024: 772}

In [29]:
analytic_statistics

{2020: 6, 2021: 20, 2022: 272, 2023: 1266, 2024: 625}

In [30]:
dsience_statistics

{2020: 21, 2021: 40, 2022: 404, 2023: 1711, 2024: 839}

In [31]:
# group df with year, job, salaries in usd and tg with mean, max, min values
profesions3_df = df[df['job_title'].isin(['Data Engineer', 'Data Scientist', 'Data Analyst'])]

top3jobs_by_year = profesions3_df.groupby(['work_year', 'job_title'])[['salary_in_usd', 'salary_in_tenge']].agg(['mean', 'min', 'max']).round()

In [32]:
top3jobs_by_year

                         salary_in_usd                salary_in_tenge  \
                                  mean    min     max            mean
work_year job_title
2020      Data Analyst         60911.0  22809   91000      27105469.0
          Data Engineer        85301.0  33511  188000      37959116.0
          Data Scientist       85971.0  21669  412000      38256883.0
2021      Data Analyst         78258.0  16904  200000      34825032.0
          Data Engineer        96143.0  20000  200000      42783671.0
          Data Scientist       79650.0  16904  165000      35444439.0
2022      Data Analyst        108658.0  15000  430967      48352938.0
          Data Engineer       139590.0  24000  324000      62117501.0
          Data Scientist      136903.0  17684  350000      60921706.0
2023      Data Analyst        108789.0  15680  385000      48411311.0
          Data Engineer       150155.0  17025  750000      66818864.0
          Data Scientist      162891.0  16000  750000      72486466.0
2024      Data Analyst        107629.0  23333  774000      47895126.0
          Data Engineer       146692.0  17598  385000      65277947.0
          Data Scientist      149995.0  31250  720000      66747691.0


                               min        max
work_year job_title
2020      Data Analyst    10150005   40495000
          Data Engineer   14912395   83660000
          Data Scientist   9642705  183340000
2021      Data Analyst     7522280   89000000
          Data Engineer    8900000   89000000
          Data Scientist   7522280   73425000
2022      Data Analyst     6675000  191780315
          Data Engineer   10680000  144180000
          Data Scientist   7869380  155750000
2023      Data Analyst     6977600  171325000
          Data Engineer    7576125  333750000
          Data Scientist   7120000  333750000
2024      Data Analyst    10383185  344430000
          Data Engineer    7831110  171325000
          Data Scientist  13906250  320400000

In [33]:
# group df with prof.level, job, salaries in usd and tg with mean, max, min values
profesions3_df = df[df['job_title'].isin(['Data Engineer', 'Data Scientist', 'Data Analyst'])]

top3jobs_by_level = profesions3_df.groupby(['experience_level', 'job_title'])[['salary_in_usd', 'salary_in_tenge']].agg(['mean', 'min', 'max']).round()

In [34]:
top3jobs_by_level

                                salary_in_usd                salary_in_tenge  \
                                         mean    min     max            mean
experience_level job_title
EN               Data Analyst         84984.0  15000  774000      37818007.0
                 Data Engineer        94911.0  17025  234000      42235297.0
                 Data Scientist       87028.0  16000  190000      38727626.0
EX               Data Analyst        112580.0  55000  180000      50097898.0
                 Data Engineer       195648.0  71908  465000      87063326.0
                 Data Scientist      182441.0  78000  300000      81186137.0
MI               Data Analyst         98788.0  15680  430967      43960533.0
                 Data Engineer       120253.0  20000  750000      53512681.0
                 Data Scientist      124480.0  16904  385000      55393808.0
SE               Data Analyst        120799.0  15809  750000      53755402.0
                 Data Engineer       156734.0  25000  385000      69746778.0
                 Data Scientist      167626.0  20171  750000      74593537.0


                                      min        max
experience_level job_title
EN               Data Analyst     6675000  344430000
                 Data Engineer    7576125  104130000
                 Data Scientist   7120000   84550000
EX               Data Analyst    24475000   80100000
                 Data Engineer   31999060  206925000
                 Data Scientist  34710000  133500000
MI               Data Analyst     6977600  191780315
                 Data Engineer    8900000  333750000
                 Data Scientist   7522280  171325000
SE               Data Analyst     7035005  333750000
                 Data Engineer   11125000  171325000
                 Data Scientist   8976095  333750000

In [35]:
# selecting countries and currencies and jobs and saving them in tuple format
countries = set()
for i in df.employee_residence:
    countries.add(i)
currency = set()
for j in df.salary_currency:
    currency.add(j)
jobs = set()
for k in df.job_title:
    jobs.add(k)
countries_final = tuple(countries)
currency_final = tuple(currency)
jobs_final = tuple(jobs)
#print(countries_final, currency_final, jobs_final)

In [40]:
with open(r"C:\Users\Александр\Desktop\jupyter\SIW2(Alexandr Belykh)\Salary_Analytics.html", 'w') as f:
        f.write('<!DOCTYPE html>')
        f.write('<html>')
        f.write('<head>')
        f.write('<title>SIW2: Analytics of DS salaries</title>')
        f.write('<style>')
        f.write('.paragraphs { line-height: 0.3; }')  # Установка интервала между абзацами
        f.write('</style>')
        f.write('</head>')

        f.write('<body>')

        f.write('<center>')
        f.write('<h1><b>The results of analysis of DS salaries from 2020 to 2024</b></h1>')
        f.write('</center>')
        f.write('<hr/>')
        f.write('<div class="paragraphs">')
        f.write('<p>In my work I analysed a dataset with the salaries in Data Science field. The investigation included these categories:</p>')
        f.write('<p><b>year, experience level, employment type, job title, salary in USD and TG, different currencies, residencies and companies sizes</b></p>')

        new_jobs_final = jobs_final[:5]
        new_currency_final = currency_final[:19]
        new_countries_final = countries_final[:17]
        f.write('<br>')
        f.write('<div class="paragraphs">')
        
        f.write('<p><i>The Years </i>are from 2020 to 2024,</p>')
        f.write('<p><i>Prof.levels: </i>EN(entry), MI(middle), SE(senior), EX(expert)</p>')
        f.write('<p><i>Employment types: </i>FT(Full-time), FL(Full-Time-Limited), CT(contract), PT(Part-Time)</p>')
        f.write('<p><i> Jobs: </i>' + ', '.join(new_jobs_final) + ' and so on</p>')
        f.write('<p><i>Currences: </i>' +    ', '.join(new_currency_final) + ' and so on</p>')
        f.write('''<p></i> Countries of employees and company's location: </i>''' + ', '.join(new_countries_final) + ' and so on</p>')
        f.write('<p>Total number of: <i>jobs</i> is ' + str(len(jobs_final)) + ' ; <i>Currences</i> is ' + str(len(currency_final)) + ''' ; <i>Locations</i> is ''' + str(len(countries_final)) + '; <i>Levels</i> are EN: ' + str(level_title_dict['EN']) + ', MI ' + str(level_title_dict['MI']) + ', SE ' + str(level_title_dict['SE']) + ', EX ' + str(level_title_dict['EX']) + '</p>') 

        f.write('<br>')
        f.write('<p>During my work I analysed salaries with every jobs and every year, but they are <u>too big to place them in this site</u>, so that I made individual one for them</p>')
        f.write('<p><a href="Statistics_for_every.html">Same Statistics for all jobs</a></p>')
        f.write('<p><a href="WorkType_Place.html"> Statistics by employment type and country place</a></p>')
        f.write('<p><a href="Statistics_total.html">Total Statistics </a></p>')
    
        f.write('<br>')
        f.write('<p>That is why there is shown only top 3 most popular jobs that are:<p>')
        for k, v in most_3_popular.items():
            f.write('<p>' + k + ' with ' + str(v) + ' vacancies</p>')

        f.write('<br>')
        f.write('<p>However, there are ' + str(len(most_unclaimed_jobs)) + ' jobs the number of references lower than 11:</p>')
        f.write('<p>For example: ' + ', '.join(most_unclaimed_jobs[:5]) + ' and so on</p>')

        f.write('<br>')
        f.write('<p>' + str(num_avr_jobs) +  ' jobs between these two categories are:</p>' )
        f.write('<p>' + ', '.join(avr_jobs[:7]) + ' and so on</p>')

        f.write('<br>')
        f.write('<p>Before you move to table of analysing job salaries by year and level you can see the numbers of appearing of top 3 salaries in years</p>')
        f.write('<p><b>Data Engineer:</b></p>')
        for k, v in engi_statistics.items():
            f.write('<p>In ' + str(k) + ' there are ' + str(v) + ' vacations</p>')
        f.write('<p><b>Data Analyst:</b></p>')
        for k, v in analytic_statistics.items():
            f.write('<p>In ' + str(k) + ' there are ' + str(v) + ' vacations</p>')
        f.write('<p><b>Data Scientist:</b></p>')
        for k, v in dsience_statistics.items():
            f.write('<p>In ' + str(k) + ' there are ' + str(v) + ' vacations</p>')

        f.write('<br>')
        f.write('<p>Here you can see brief analysis of top 3 jobs:</p>')
        html_top3jobs_by_year = top3jobs_by_year.to_html(index=True)
        html_top3jobs_by_year = f"<style>table {{width: 800px; height: 800; border-collapse: collapse;}} th, td {{padding: 10px; border: 1px solid black;}}</style>{html_top3jobs_by_year}"
        f.write(html_top3jobs_by_year)
        f.write('</div>')
    
        f.write('<br>')
        f.write('<p> And this one by level:</p>')
        html_top3jobs_by_level = top3jobs_by_level.to_html(index=True)
        html_top3jobs_by_level = f"<style>table {{width: 800px; height: 800; border-collapse: collapse;}} th, td {{padding: 10px; border: 1px solid black;}}</style>{html_top3jobs_by_level}"
        f.write(html_top3jobs_by_level)

        
    
        f.write('</body>')
        f.write('</html>')
        webbrowser.open("Salary_Analytics.html", new=2)

In [42]:
with open(r"C:\Users\Александр\Desktop\jupyter\SIW2(Alexandr Belykh)\Statistics_for_every.html", 'w') as f:
    f.write('<!DOCTYPE html>')
    f.write('<html>')
    f.write('<head>')
    f.write('<title>SIW2: Analytics of ALL DS salaries</title>')
    f.write('<style>')
    f.write('.container {')
    f.write('display: flex;')
    f.write('}')
    f.write('.table1 {')
    f.write('margin-right: 20px;')
    f.write('}')
    f.write('</style>')
    f.write('</head>')
    f.write('<body>')
    f.write('<center>')
    f.write('<h3>Here you can see the analysis by year and prof.level:</h3>')
    f.write('</center>')
    f.write('<hr/>')

    f.write('<div class="container">')
    f.write('<div class="table1">')
    f.write('<p>By year</p>')
    f.write(average_salary_by_year.to_html(index=True))
    f.write('</div>')
    f.write('<div>')
    f.write('<p>By prof.level</p>')
    f.write(average_salary_by_level.to_html(index=True))
    f.write('</div>')
    f.write('</div>')
    f.write('</body>')
    f.write('</html>')

In [38]:
with open(r"C:\Users\Александр\Desktop\jupyter\SIW2(Alexandr Belykh)\Statistics_total.html", 'w') as f:
    f.write('<!DOCTYPE html>')
    f.write('<html>')
    f.write('<head>')
    f.write('<title>SIW2: Analytics of ALL DS salaries</title>')
    f.write('<style>')
    f.write('.container {')
    f.write('display: flex;')
    f.write('}')
    f.write('.table1 {')
    f.write('margin-right: 20px;')
    f.write('}')
    f.write('</style>')
    f.write('</head>')
    f.write('<body>')
    f.write('<center>')
    f.write('<h3>Here you can see the analysis by all jobs in categories:</h3>')
    f.write('</center>')
    f.write('<hr/>')

    f.write('<div class="container">')
    f.write('<div class="table1">')
    f.write('<p>More than average value</p>')
    f.write(filtered_df.to_html(index=True))
    f.write('</div>')
    f.write('<div>')
    f.write('<p>By proffession</p>')
    f.write(sorted_average_salary_by_profession.to_html(index=True))
    f.write('</div>')
    f.write('</div>')
    f.write('</body>')
    f.write('</html>')

In [43]:
with open(r"C:\Users\Александр\Desktop\jupyter\SIW2(Alexandr Belykh)\WorkType_Place.html", 'w') as f:
    f.write('<!DOCTYPE html>')
    f.write('<html>')
    f.write('<head>')
    f.write('<title>SIW2: Analytics of DS salaries </title>')
    f.write('<style>')
    f.write('.container {')
    f.write('display: flex;')
    f.write('}')
    f.write('.table1 {')
    f.write('margin-right: 20px;')
    f.write('}')
    f.write('</style>')
    f.write('</head>')
    f.write('<body>')
    f.write('<center>')
    f.write('<h3>Here you can see the analysis by work type and country</h3>')
    f.write('</center>')
    f.write('<hr/>')

    f.write('<div class="container">')
    f.write('<div class="table1">')
    f.write('<p> This one by worktype</p>')
    f.write(average_salary_by_worktype.to_html(index=True))
    f.write('</div>')
    f.write('<div>')
    f.write('<p>By country place</p>')
    f.write(sorted_average_salary_by_countryplace.to_html(index=True))
    f.write('</div>')
    f.write('</div>')
    f.write('</body>')
    f.write('</html>')